<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        html{
            text-transform: capitalize;
        }
      header nav a{
            text-decoration: none;
            color: aliceblue;
            margin-right: 10px;
            font-size: larger;
        }
        header nav{
            display: flex;
            justify-content: end;
            padding: 20px 0;
           
            width: 100%;
        background-color: black;
        

        }
      footer {
          text-align: center;
       padding: 50px 0;
        position: relative;
        bottom: 0;
        width: 100%;
        background-color: black;
        color: blanchedalmond;
        
      }

      body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }
      main {
        flex: 1;
      }
      h1{
          text-align: center;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="">Home</a>
        <a href="">about</a>
        <a href="">login</a>
      </nav>
    </header>
    <main>
     
      <h1>this footer is 100% responsive </h1>
    </main>
    <footer>copyright 2021 alisas Garden</footer>
  </body>
</html>
